{{- $secretScanningGitApp := .Values.secretScanningGitApp }}
{{- $backend := .Values.backend }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "infisical.secretScanningGitApp.fullname" . }}
  annotations:
    updatedAt: {{ now | date "2006-01-01 MST 15:04:05" | quote }}
    {{- with $secretScanningGitApp.deploymentAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "infisical.secretScanningGitApp.labels" . | nindent 4 }}
spec:
  replicas: {{ $secretScanningGitApp.replicaCount }}
  selector:
    matchLabels:
      {{- include "infisical.secretScanningGitApp.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "infisical.secretScanningGitApp.matchLabels" . | nindent 8 }}
      annotations:
        updatedAt: {{ now | date "2006-01-01 MST 15:04:05" | quote }}
        {{- with $secretScanningGitApp.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
      - name: {{ template "infisical.name" . }}-{{ $secretScanningGitApp.name }}
        image: "{{ $secretScanningGitApp.image.repository }}:{{ $secretScanningGitApp.image.tag | default "latest" }}"
        imagePullPolicy: {{ $secretScanningGitApp.image.pullPolicy }}
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
        ports: 
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: {{ $backend.kubeSecretRef | default (include "infisical.backend.fullname" .) }} 
        
---

apiVersion: v1
kind: Service 
metadata:
  name: {{ include "infisical.secretScanningGitApp.fullname" . }}
  labels:
    {{- include "infisical.secretScanningGitApp.labels" . | nindent 4 }}
  {{- with $secretScanningGitApp.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $secretScanningGitApp.service.type }}
  selector:
    {{- include "infisical.secretScanningGitApp.matchLabels" . | nindent 8 }}
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3000 # container port 
      {{- if eq $secretScanningGitApp.service.type "NodePort" }}
      nodePort: {{ $secretScanningGitApp.service.nodePort }}
      {{- end }}
