apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name | default infisicalSecrets }}
type: {{ .Values.secrets.type }}
data:
  {{- range $key, $val := .Values.secrets.all }}
  {{"SECRET_"}}{{ $key }}: {{ $val | b64enc | quote }}
  {{- end}}
  