apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  labels:
    app.kubernetes.io/name: infisicalsecret
    app.kubernetes.io/instance: infisicalsecret-sample
    app.kubernetes.io/part-of: k8-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8-operator
  name: infisicalsecret-sample
spec:
  # TODO(user): Add fields here
