apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  labels:
    app.kubernetes.io/name: infisicalsecret
    app.kubernetes.io/instance: infisicalsecret-sample
    app.kubernetes.io/part-of: k8-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8-operator
  name: infisicalsecret-sample
spec:
  projectId: 62faf98ae0b05e8529b5da46
  environment: dev
  infisicalToken:
    secretName: service-token
    secretNamespace: default
  managedSecret:
    secretName: managed-secret
    secretNamespace: default
